@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

p {
    margin: 0;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: 180px 1fr;
    grid-template-columns: 300px 1fr;
    grid-template-areas: 
                "sidebar  header"
                "sidebar  main";
    font-family: 'Roboto', sans-serif;
}

.header {
    grid-area: header;
    position: relative;
    box-shadow: 0px 0px 10px 0px #c4c4c4;
    padding: 10px 80px 10px 40px;
    background-color: #ffffff;
    display: grid;
}

.header-top {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 30px;
}

.search-bar {
    height: 35px;
    width: 80%;
    border: none;
    border-radius: 25px;
    padding: 0 20px;
    background-color: #e2e8f0;
    font-weight: 400;
}

.search-bar:focus {
    outline: 2px solid #1992d4;
}

.avatar {
    border-radius: 50%;
}

.avatar-small {
    height: 48px;
}

.user {
    font-weight: 700;
}

.user-small {
    font-size: 1.2rem;
}

.header-bottom {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 30px;
}

.avatar-big {
    height: 72px;
}

.header-greeting {
    min-width: max-content;
    display: grid;
    gap: 5px;
    font-weight: 500;
}

.user-big {
    font-size: 1.5rem;
}

.button {
    width: fit-content;
    padding: 10px 30px;
    border: none;
    border-radius: 25px;
    background-color: #1992d4;
    color: white;
    font-weight: 500;
}

.sidebar {
    z-index: 100; /* Overlaps header's box-shadow */
    grid-area: sidebar;
    padding: 20px;
    background-color: #1992d4;
    display: grid;
    align-content: start;
    gap: 60px;
}

.sidebar-area {
    display: grid;
    gap: 20px;
}

.sidebar-element {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    gap: 15px;
    color: white;
    font-size: 1.4rem;
    font-weight: 500;
}

.sidebar-element > img {
    margin: 0 auto;
    height: 24px;
}

.sidebar-header {
    font-size: 1.8rem;
}

.sidebar-header > img {
    height: 48px;
}

.main {
    grid-area: main;
    padding: 40px 40px 40px 20px;
    background-color: #e2e8f0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 3fr 1fr;
    align-items: start;
    row-gap: 35px;
    column-gap: 25px;
}

.section-header {
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: 700;
}

.projects {
    grid-row: span 2;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.project-card {
    height: 180px;
    box-shadow: 2px 2px 5px 0px #c4c4c4;
    padding: 20px;
    border-left: 8px solid #f0b429;
    border-radius: 8px;
    background-color: white;
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 20px;
}

.card-header {
    font-size: 1.2rem;
    font-weight: 500;
}

.card-text {
    padding-right: 30%;
    color: #636363;
}

.card-actions {
    margin-left: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 15px;
}

.action-button {
    border: none;
    background: none;
}

.section-content {
    box-shadow: 2px 2px 5px 0px #c4c4c4;
    border-radius: 8px;
    padding: 40px;
    background-color: white;
    display: grid;
    row-gap: 20px;
}

.announcement-header {
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: 500;
}

.announcement-text {
    color: #636363;
}

hr {
    border: none;
    border-top: 1px solid #636363;
    margin: 0 -5px;
}

.trending-account {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 20px;
}

.trending-account > img {
    height: 60px;
    border-radius: 50%;
}

.trending-username {
    margin-bottom: 4px;
}

.trending-name {
    color: #636363;
}
